/* General styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

header {
    background-color: #4CAF50;
    padding: 10px 0;
    text-align: center;
}

header nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

header nav ul li {
    display: inline-block;
    margin: 0 15px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
}

header nav ul li a:hover {
    text-decoration: underline;
}

main {
    padding: 20px;
    text-align: center;
}

h1 {
    color: #4CAF50;
    margin-bottom: 20px;
}

h2 {
    color: #ffffff;
    margin-bottom: 20px;
}

form {
    display: inline-block;
    text-align: left;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

form input,
form select,
form button {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
}

form button:hover {
    background-color: #45a049;
}

.quick-links {
    margin: 20px 0;
}

.quick-links a.button {
    display: inline-block;
    margin: 10px;
    padding: 10px 20px;
    text-decoration: none;
    color: white;
    background-color: #4CAF50;
    border-radius: 5px;
    font-weight: bold;
}

.quick-links a.button:hover {
    background-color: #45a049;
}

footer {
    margin-top: 20px;
    padding: 10px 0;
    background-color: #4CAF50;
    color: white;
    text-align: center;
}

/* Inventory Table Styling */
table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
}

thead {
    background-color: #4CAF50;
    color: white;
}

thead th {
    padding: 15px;
    text-align: left;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
}

tbody tr:nth-child(odd) {
    background-color: #f9f9f9;
}

tbody tr:nth-child(even) {
    background-color: #e9e9e9;
}

tbody tr:hover {
    background-color: #f1f1f1;
}

td, th {
    padding: 12px 15px;
    border: 1px solid #ddd;
    text-align: left;
    font-size: 14px;
}

tbody td {
    font-size: 14px;
    color: #333;
}

/* Responsive Table */
@media screen and (max-width: 768px) {
    table {
        width: 100%;
    }
    td, th {
        font-size: 12px;
    }
}

/* Navigation Bar */
header nav ul {
    display: flex;
    justify-content: center;
    padding: 10px;
    background-color: #4CAF50;
    list-style: none;
    margin: 0;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

header nav ul li a:hover {
    text-decoration: underline;
}

/* Quick Links */
.quick-links ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

.quick-links ul li {
    margin: 10px 0;
}

.quick-links ul li a {
    text-decoration: none;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border-radius: 5px;
    font-weight: bold;
    display: inline-block;
}

.quick-links ul li a:hover {
    background-color: #45a049;
}

/* General Styling */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

h1, h2 {
    text-align: center;
    color: #4CAF50;
    margin-bottom: 20px;
}

h2 {
    margin-top: 40px;
}

/* Feedback Form Styling */
form {
    width: 50%;
    margin: 0 auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

form input,
form textarea,
form button {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

form input:focus,
form textarea:focus {
    border-color: #4CAF50;
    outline: none;
    box-shadow: 0 0 5px rgba(76, 175, 80, 0.5);
}

form button {
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    font-weight: bold;
    border: none;
    cursor: pointer;
}

form button:hover {
    background-color: #45a049;
    transform: scale(1.02);
    transition: all 0.2s;
}

/* Feedback List Styling */
ul {
    list-style: none;
    padding: 0;
    width: 70%;
    margin: 30px auto;
}

ul li {
    background: #fff;
    margin-bottom: 15px;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    font-size: 14px;
}

ul li strong {
    color: #4CAF50;
}

ul li:hover {
    background-color: #f1f1f1;
    transition: background-color 0.3s ease;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    form {
        width: 90%;
    }

    ul {
        width: 90%;
    }

    ul li {
        font-size: 12px;
    }
}
