<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ translations['welcome'] }}</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <header>
        <h2>VACCINATION MANAGEMENT SYSTEM</h2>
    </header>
    <main>
        {% block content %}
        <!-- Main content goes here -->
        {% endblock %}
    </main>
    <footer>
        <p>&copy; 2024 Vaccine Management System. All Rights Reserved.</p>
        <p><a href="/help">Help</a> | <a href="/terms">Terms & Conditions</a></p>
    </footer>
</body>
</html>
