{% extends "base.html" %}

{% block content %}
<h1>{{ translations['welcome'] }}</h1>

{% if session.get('username') %}
    <p>Hello, {{ session.get('username') }}! You are logged in as <strong>{{ session.get('role') }}</strong>.</p>
{% else %}
    <p>Welcome to the Vaccine Management System. Please <a href="/login">log in</a> to continue.</p>
{% endif %}

<div class="quick-links">
    <h3>Quick Links:</h3>
    <ul>
        {% if session.get('role') == 'admin' %}
            <li><a href="/inventory">View Inventory</a></li>
            <li><a href="/update_doses">Update Vaccine Doses</a></li>
            <li><a href="/feedback">View Feedback</a></li>
            <li><a href="/report">Reporting and Analytics</a></li>
            <li><a href="/login">Logout</a></li>
        {% elif session.get('role') == 'user' %}
            <li><a href="/register">Register for Vaccination</a></li>
            <li><a href="/schedule">Schedule an Appointment</a></li>
            <li><a href="/feedback">Submit Feedback</a></li>
            <li><a href="/login">Logout</a></li>
        {% else %}
            <li><a href="/register">Register</a></li>
            <li><a href="/login">Login</a></li>
            <li><a href="/help">Help</a></li>
        {% endif %}
    </ul>
</div>
{% endblock %}
