{% extends "base.html" %}

{% block content %}
<h1>Feedback</h1>

<!-- Admin View: Only show feedback list -->
{% if admin %}
    <h2>Feedback from Users:</h2>
    {% if feedback %}
        <ul>
            {% for name, message in feedback %}
            <li><strong>{{ name }}:</strong> {{ message }}</li>
            {% endfor %}
        </ul>
    {% else %}
        <p>No feedback yet.</p>
    {% endif %}
{% else %}
    <!-- User View: Show form and feedback list -->
    {% if success_message %}
        <p style="color: green;">{{ success_message }}</p>
    {% endif %}
    <form method="POST">
        <label for="message">Your Feedback:</label>
        <textarea id="message" name="message" rows="5" cols="40" required></textarea>
        <button type="submit">Submit Feedback</button>
    </form>

    <h2>Feedback from Users:</h2>
    {% if feedback %}
        <ul>
            {% for name, message in feedback %}
            <li><strong>{{ name }}:</strong> {{ message }}</li>
            {% endfor %}
        </ul>
    {% else %}
        <p>No feedback yet. Be the first to leave your thoughts!</p>
    {% endif %}
{% endif %}
{% endblock %}
