{% extends "base.html" %}

{% block content %}
<h1>{{ translations['schedule'] }}</h1>
<form method="POST">
    <label for="user_id">User ID:</label>
    <input type="text" id="user_id" name="user_id" required>

    <label for="vaccine_name">Vaccine:</label>
    <select id="vaccine_name" name="vaccine_name" required>
        <option value="Covishield">Covishield</option>
        <option value="Covaxin">Covaxin</option>
    </select>

    <label for="date">Date:</label>
    <input type="date" id="date" name="date" required>

    <button type="submit">Schedule Appointment</button>
</form>
{% endblock %}
